PORT = 4000
DB_URL = "mongodb://127.0.0.1:27017/Ecommerce"
JWT_expire = "5d"
JWT_secretKey = "ljkdashfuiwm,mvxsjfoqwui23828476ksddfsdnmxv;[[sfdfdsf]]dfsf"
cookie_expire = 5
SMPT_SERVICE = 'gmail'
SMPT_MAIL = "21bcs180@iiitdmj.ac.in"
SMPT_PASSWORD = "S@d@n@nd"